# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/littleairbook;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update